# Database Configuration
DB_HOST=itsmdb.c1womgmu83di.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=ITSMIT123
DB_NAME=tick_system
DB_PORT=3306
 
# Server Configuration
PORT=5000
 
 
NODE_ENV=development
 
# JWT Secret (change this in production)
JWT_SECRET=your_jwt_secret_key_here
 
# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
 
# WhatsApp Configuration
WHATSAPP_VERIFY_TOKEN=my_verify_token_123
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_PHONE_NUMBER_ID=521803094347148
WHATSAPP_ACCESS_TOKEN=EAAZAFlVKZBf1EBPQRaVfLW7Ub4ZANTKvefh2SZBZAUe3LaRKbPDBd9tizKHGZBUZBZApPmZCZA2u7RmMsA3myndsozr3KAkkHX8YyZCdeiWPJ9ayEH5SBL9wOghiWsdyIUlhebiWTeNoorkc9eHZAwupMQrWHaqCjWlAbMScCBjIs8WLGIsSdnH8OXPXtZBY8INijbuuSDZC47hbJOSYZAZAp3QY3RZBbOmZBycGU5j5ey2cJypqRBY6PnOwZDZD
 
# Email Notification Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=itsm.ticketing.07@gmail.com
EMAIL_PASS=ubollyaflhcvuiks
EMAIL_FROM_NAME=ITSM Ticketing Support Team
EMAIL_FROM_ADDRESS=itsm.ticketing.07@gmail.com
 
 
 
 